%Distance measurement - Task 1
k=0.175
ignoreobstacles
followline "br"@v 0.3 :($drivendist > 0.8)
followline "bm"@v 0.3 :($irdistfrontmiddle <= 0.30)
stop
q =$irdistfrontmiddle

log "$odoy-q-k"

%Box gate - Task 2
turn 90
drive @v 0.3 :($crossingblackline)
stop
fwd 0.1
stop
drive @v 0.3 :($crossingblackline)
stop
fwd 0.175 @v 0.3
turn -90
ignoreobstacles
followline "bm"@v 0.3 :($crossingblackline)
ignoreobstacles
fwd 0.1
ignoreobstacles
fwd -1.2 @v 0.25
stop
turn -90
drive @v 0.3 :($crossingblackline)
fwd 0.175
turn 90
followline "bm"@v0.3 :($crossingblackline)
stop
fwd 0.175
turn 90
stop 
followline "bm":($crossingblackline)
fwd 0.1 @v 0.3
followline "bm":($crossingblackline)
fwd 0.3

%Find gate - Task 3
n=0
label "tjek"
followline "bm" @v 0.1 : ($irdistleft < 0.70)
n=n+1
fwd 0.1
if(n < 2) "tjek"
fwd -0.275 @v 0.2
turn 90
drive @v 0.3 :  ($irdistfrontmiddle <=0.30)
stop
turn -90
drive @v 0.2 : ($crossingblackline)
fwd 0.2
turn 90


%Wall - Task 4
followline "bm"@v 0.3 :($irdistleft < 0.70)
fwd 0.6
turn 90
fwd 0.175
followwall "l"0.15 :($irdistleft >= 0.40)
stop
fwd 0.45
turn 90
fwd 0.7
turn 90
fwd 0.4
followwall "l"0.15 :($irdistleft >= 0.40)
stop
fwd 0.45
turn 90
followline "bm" @v 0.3 :($crossingblackline)
fwd 0.5
turn 90

%White line - Task 5
followline "wm" : ($drivendist > 2.7)
stop
fwd 0.5
stop
turn -90
stop

%Goal  - Task 6
ignoreobstacles
followline "bm":($irdistfrontmiddle <= 0.15)
stop
turn 90
followwall "r"0.10 :($irdistright >= 0.40)
fwd 0.35
turn -80
fwd 0.15
turn -110
ignoreobstacles
fwd 0.7
stop
turn 90
ignoreobstacles
followline "bm"@v 0.3 :($irdistfrontmiddle <=0.15)
stop
stop