<?xml version="1.0" ?>

<!--
Configuration file for SMRdemo
This file is for the SMR

Robot types
differential, ackerman

Name
smr, mmr, ackerbot, hako
-->

<robotinfo
  type="differential"
  name="smr"
>
   <debug/>
   <speak  />
 
   
   <odometry
    cl		="0.00010245"
    cr		="0.00010245"
    w		="0.26"
    ts		="0.01"
    counterwidth="16"
    maxtick	="1000"
    control	="0"
   />

   <motioncontrol
    ts  	="0.01"
    line_gain	="0.05"
    line_tau 	="10"
    line_alfa	="0.3"
    wall_gain	="1"
    wall_tau	="0.7"
    wall_alfa	="0.2"
    drive_kdist	="4.8"
    drive_kangle="2.25"
    kp		="10"
    gain	="1"
    tau		="0.16"
    alfa	="0.2"
    w		="0.26"
    lim 	="0.2"
    stopdist	="0.18"
    alarmdist	="0.1"
    velcmd	="0.3"
    acccmd	="0.3"
    nolinedist	="0.2"
   />

   <motorcontrol
    velscalel	= "100"
    velscaler	="100"
    kp		="66"
    ki		="10"
   />  

   <linesensor
    size	="8"
    k_filt	="0.75"
   />
  
   <irsensor
   />
   <laserserver
    hostname	="127.0.0.1"
    port	="24919"
   run          ="1"
   use          ="1"  
   />

   
   <cameraserver
    hostname	="127.0.0.1"
    port	="24920"
   run          ="1"
   use          ="1"  
   />

     <gpsmouse
   hostname	="localhost"
   port		="9500"
   SBAS		="0"
   run          ="1"
   use          ="1"  
   />  
    <!-- 
     Information to connect to the Sensor Fusion
     kalman filter. Minimum configuration.
     type:     Specifies the filter type, but is 
               currently not used.
     run:      Flag to indicate if the filter should run
     use:      Flag to indicate if the estimate should be used 
     measurements_std_x: Standard deviation on GPS noise easting
     measurements_std_y: Standard deviation on GPS noise northing
     processnoise_std_angle: Standard deviation on angle noise
     processnoise_std_dist: Standard deviation on driven distance
     
     gpsoffset_easting:  Parameter to be used for indicating approximate
                         position of GPS
     gpsoffset_northing: Parameter to be used for indicating approximate
                         position of GPS                  
   -->
   
   <filter
   type="EKF"
   run="1"
   use="0"  

   size_input="2"
   size_state="3"
   size_noise_process="2"

   size_output="2"
   size_noise_output="2"

   measurementnoise_std_x="0.1" 
   measurementnoise_std_y="0.11"
   processnoise_std_stearingangle="0.01" 
   processnoise_std_dist="0.02" 
   >
      <matrix name="A" size="3 3" type="double">
         1 2 3
         4 5 6
         7 8 9
      </matrix>
      <matrix name="B" size="3 3" type="double">
         12 22 32
         42 52 62
         72 82 92
      </matrix>
      <matrix name="C" size="3 3" type="double">
         14 24 34
         44 54 64
         74 84 94
      </matrix>
   </filter>
   
</robotinfo>
