
server imagepath="./"
server datapath="./"
server replayPath="./log"

#Setup server for port 20100+N where N is team nr.
server port="24919"

#Load basic modules
module load="odoPose"
module load="laserPool"
module load="v360"
# module load for odometry control and global varable access
module load=var
module load=mappose

# live laser scanner on SMR
#scanset devtype=urg devname="/dev/ttyACM0"
#scanset def=urg
#scanset mirror=true

##Simulated scanner (port: 19100+N where N is team nr)
scanset devType=sim devName=localhost:19001
scanset def=sim

#Set scanner position with respect of SMR center
scanset x=0.255 z=0.04
scanset width=180
scanset mirror="true"
scanset logOpen
scanset log=used

####################################################
##  Load modules and enter setup commands below   ##
####################################################
module load="aupoly.so.0"
module load="auzoneobst.so.0"
#addline startx=100.0 starty=100.0 endx=104.0 endy=100.0 name="bottom"
#addline startx=104.0 starty=100.0 endx=104.0 endy=104.0 name="right"
#addline startx=100.0 starty=100.0 endx=100.0 endy=104.0 name="left"
#addline startx=100.0 starty=104.0 endx=104.0 endy=104.0 name="top"
