#Simulation environment for the 31388 course

#Include SMR robot model together with basic map and URG laser scanner
include "smr.inc"
include "map.inc"
include "box.inc"
include "gate.inc"
include "urg-04lx.inc"
include "klods.inc"
include "wall.inc"

interval_sim 10

# configure the GUI window
window
( 
  size [ 600.000 600.000 ] 
  center [0.0 0.00] 
  scale 100
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  bitmap "track.png"
  size [6 6 0.3]
  pose [0 0 0 0]
  name "track"
)

linemap
( 
  bitmap "track.png"
  size [6 6 0.01]
  pose [0 0 0 0]
  name "linemap"
)



# create a robot
smr
(
  name "smr0"
  pose [-1.0 -2.7 0.0 90]  # Start of map
#  pose [2.1 0.3 0.0 90.0]  # Gate on the loose
#  pose [-0.15 2.4 0 180]   # White Line
#  pose [-0.36 -0.57 0 180] # Garage
)

# Distance measurement box
box
(
 name "box0"
 pose [1 -2.15 0 90]
)

# Gate on the loose. 
# Only the y-value should be modified and gate0 & gate1's positions should be exactly the same
gate
(
 name "gate0"
 pose [1.5 1.9 0 0]
)

gate2
(
 name "gate1"
 pose [1.5 1.9 0 0]
)

# Wall with changeable length
# Only the y-value should be modified and wall0 and wall1's positions should be exactly the same
# y should be between 0.45 and 0.67
wall
(
 name "wall0"
 pose [0.7 0.45 0 0]
)

wall2
(
 name "wall1"
 pose [0.7 0.45 0 0]
)

#cylinder
#(
# name "cylinder0"
# pose [0.68 -1.0 0 0]
#)
